Video source: https://www.youtube.com/watch?v=tuxO7ZXplRE

Jenkins Credentials:

    1. There are 2 scopes:
        a. Global Jenkins scope
        b. Pipeline scope

    2. Global Jenkins scope comprises of 2 domains:
        a. Global Domain --> the creds inside global domain can be accessed by all the jobs/pipelines in the jenkins.
        b. System Domian --> The creds inside system domain is restricted to admin tasks like configuring jenkins. Other jobs will not have 
            access to the system domain creds.

    3. The Pipeline scope contains creds that can be used within the pipiline and other pipelines cannot access eachother's creds.

Creating a Pipeline:

    1. Navigate to New Item-> Multibranch Pipeline -> 
    2. Scroll to Branch sources -> enter project Git link.
    3. Create new creds under pipeline scope (The creds should be existing project Git creds to access Git from Jenkins).
    4. Under Credentials section select the creds name created new.
    5. Under Behaviours section, enter the regex ---> ^.*dev|master|feature.*$ to pick branches matching the regex.