Video url: https://www.youtube.com/watch?v=MY1w7sWW5ms

1. The jenkins file can be written in scripted [groovy] or declarative [pre-defined structure].
2. The declarative structure contains the below base:

    pipeline{
        agent any

        stages{
            stage("build"){
                steps{
                    echo 'building the application...'
                }
            }
        }
    }
3. Once the jenkinsfile is checked-in, the pipeline will scan for building the pipeline.
4. View the status of the build:
    Dashboard -> Pipeline [ts-unit-testing-pipeline] -> Specific branch [master] -> click on the branch to view the pipeline status