1. Build a docker image with dockerfile config directly without build file (bundle.js)
    Command: docker build -f Dockerfile -t webpack-ts-image-test:0.4 .

    Error: The engine "node" is incompatible with this module. Expected version "^16.0.0 || >=18.0.0". Got "13.12.0"
        changed FROM node:13.12.0-alpine to FROM node:18.0.0-alpine

2. Run the image
    Command: docker run -it -p 80:8080 webpack-container:v0.1

    Container result: 
        $ webpack serve --config webpack/webpack.config.js --env env=dev --open
        [webpack-dev-server] Project is running at:
        [webpack-dev-server] Loopback: http://localhost:8080/
        [webpack-dev-server] On Your Network (IPv4): http://172.17.0.2:8080/

    My laptop IP configs:
        Wireless LAN adapter Wi-Fi:

            Connection-specific DNS Suffix  . :
            Link-local IPv6 Address . . . . . : fe80::8cd4:e0f9:a837:afb5%15
            IPv4 Address. . . . . . . . . . . : 192.168.0.17
            Subnet Mask . . . . . . . . . . . : 255.255.255.0
            Default Gateway . . . . . . . . . : 192.168.0.1

        Ethernet adapter vEthernet (WSL):

            Connection-specific DNS Suffix  . :
            Link-local IPv6 Address . . . . . : fe80::83a2:74df:a094:3bb1%35
            IPv4 Address. . . . . . . . . . . : 172.21.0.1
            Subnet Mask . . . . . . . . . . . : 255.255.240.0
            Default Gateway . . . . . . . . . :

    Container is accessible from browser through either of these
        http://172.21.0.1/ (and) http://192.168.0.17/

3. Reference: https://www.freecodecamp.org/news/how-to-dockerize-a-react-application/#:~:text=The%20host%20port%20represents%20the,the%20image%20name%20and%20tag.