========================================Creating a new branch and pushing from local to remote=============================================
Create a project repo in the git.

Configure the git in the local using below commands:
    git config --global user.email "mytheeswaran93@gmail.com"
    git config --global user.name "Mytheeswaran"


Add the git repo to local so that the changes are comitted from local to the remote using the below commands:
    git add .
    git commit -m 'tsconfig webpack babel packagejson configs'
    git remote add https://github.com/Mytheeswaran/react-webpack-typescript
    git fetch
    git push --set-upstream https://github.com/Mytheeswaran/react-webpack-typescript master

========================================module.exports vs export in webpack.config.js=======================================================
SyntaxError: Unexpected token 'export'
    NodeJS versions prior to v14.13.0 do not support ESM (export keyword syntax) and use CommonJS Modules (module.exports property syntax). 
    NodeJS v14.13.0 and newer supports ESM but it must be enabled first.
    Refer: https://stackoverflow.com/questions/38296667/getting-unexpected-token-export

========================================session: 4 - react-refresh with webpack=============================================================

Refer session: https://www.youtube.com/watch?v=xKQ2rEoYmXw&list=PLC3y8-rFHvwiWPS2RO3BKotLRfgg_8WEo&index=4&ab_channel=Codevolution

========================================session: 8 - Nice to have dependencies==============================================================

yarn add -D @babel/runtime @babel/plugin-transform-runtime
yarn add -D copy-webpack-plugin ---> Copy static assets to build folder
yarn add -D webpack-bundle-analyser ---> helps to analyse size of the bundle created.

Refer session: https://www.youtube.com/watch?v=q-s7Frzf1fM&list=PLC3y8-rFHvwiWPS2RO3BKotLRfgg_8WEo&index=8&ab_channel=Codevolution