=======================================================deployment.yaml file config values======================================

apiVersion: apps/v1
kind: Deployment
metadata:
    name: webpack-ts-deployment
spec:
    selector:
        matchLabels:
            app: webpack-ts-pod  #[The same name to be used in the selector of service.yaml]
    replicas: 2
    template:
        metadata:
            labels:
                app: webpack-ts-pod
        spec:
            containers:
                - name: webpack-ts-container
                image: webpack-ts-image-test:0.4
                imagePullPolicy: IfNotPresent
                ports:
                    - containerPort: 8080

=======================================================deployment created using kubectl===========================================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe deployment webpack-ts-deployment

    Name:                   webpack-ts-deployment
    Namespace:              default
    CreationTimestamp:      Sun, 15 Oct 2023 22:45:39 +0100
    Labels:                 <none>
    Annotations:            deployment.kubernetes.io/revision: 1
    Selector:               app=webpack-ts-pod
    Replicas:               2 desired | 2 updated | 2 total | 2 available | 0 unavailable
    StrategyType:           RollingUpdate
    MinReadySeconds:        0
    RollingUpdateStrategy:  25% max unavailable, 25% max surge
    Pod Template:
        Labels:  app=webpack-ts-pod
        Containers:
            webpack-ts-container:
                Image:        webpack-ts-image-test:0.4
                Port:         8080/TCP
                Host Port:    0/TCP
                Environment:  <none>
                Mounts:       <none>
        Volumes:        <none>
    Conditions:
        Type           Status  Reason
        ----           ------  ------
        Available      True    MinimumReplicasAvailable
        Progressing    True    NewReplicaSetAvailable
    OldReplicaSets:  <none>
    NewReplicaSet:   webpack-ts-deployment-9fcb9c59b (2/2 replicas created)
    Events:
        Type    Reason             Age   From                   Message
        ----    ------             ----  ----                   -------
        Normal  ScalingReplicaSet  25m   deployment-controller  Scaled up replica set webpack-ts-deployment-9fcb9c59b to 2

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl get deployment
NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
webpack-ts-deployment   2/2     2            2           25m

=================================================pods created by the deployment through kubectl=================================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl get pods

NAME                                    READY   STATUS    RESTARTS   AGE
webpack-ts-deployment-9fcb9c59b-mtwkn   1/1     Running   0          26m
webpack-ts-deployment-9fcb9c59b-tv76h   1/1     Running   0          26m

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe pod webpack-ts-deployment-9fcb9c59b-mtwkn

Name:             webpack-ts-deployment-9fcb9c59b-mtwkn
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Sun, 15 Oct 2023 22:45:39 +0100
Labels:           app=webpack-ts-pod
                  pod-template-hash=9fcb9c59b
Annotations:      <none>
Status:           Running
IP:               10.244.0.4
IPs:
  IP:           10.244.0.4
Controlled By:  ReplicaSet/webpack-ts-deployment-9fcb9c59b
Containers:
  webpack-ts-container:
    Container ID:   docker://0d58c2598427cf1aa2098021127f85ac9e26858f49f0323c42ca82feb006fc1a
    Image:          webpack-ts-image-test:0.4
    Image ID:       docker://sha256:cbf5b6b583557b2f1c7463fdd5a74395072dd3779a7bf4a2614f14af1cc3e4d8
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 15 Oct 2023 22:45:40 +0100
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-42pzd (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-42pzd:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  26m   default-scheduler  Successfully assigned default/webpack-ts-deployment-9fcb9c59b-mtwkn to minikube
  Normal  Pulled     26m   kubelet            Container image "webpack-ts-image-test:0.4" already present on machine
  Normal  Created    26m   kubelet            Created container webpack-ts-container
  Normal  Started    26m   kubelet            Started container webpack-ts-container

D:\React\react-webpack-typescript\kubectl-deployments-yaml>