=======================================================service.yaml file config values======================================

apiVersion: v1
kind: Service
metadata:
    name: webpack-ts-service
spec:
    selector:
        app: webpack-ts-pod
    ports:
        - protocol: "TCP"
        port: 8080
        targetPort: 8080
    type: NodePort

=======================================================service created using kubectl===========================================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe svc webpack-ts-service

Name:                     webpack-ts-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=webpack-ts-pod
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.165.174
IPs:                      10.96.165.174
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30501/TCP
Endpoints:                10.244.0.3:8080,10.244.0.4:8080 [Endpoints are the pods' IP addresses]
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl get svc
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes           ClusterIP   10.96.0.1       <none>        443/TCP          31m
webpack-ts-service   NodePort    10.96.165.174   <none>        8080:30501/TCP   26m

==================================================Tunneling bu Minikube to access the Nodeport service======================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>minikube service webpack-ts-service --url
http://127.0.0.1:59166
! Because you are using a Docker driver on windows, the terminal needs to be open to run it.

C:\Users\user>curl http://127.0.0.1:59166
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React App using Webpack TS</title>
    <script defer src="bundle.js"></script></head>
    <body>
        <div id="root"></div>
    </body>
    </html>
    C:\Users\user>