1. Typescript for Component return typing and prop typing
    https://dmitripavlutin.com/typescript-react-components/

2. : vs as in ts --> Type Annotation vs Assertion in Typescript 
    https://medium.com/@InspireTech/exploring-type-annotation-and-type-assertion-in-typescript-a-comprehensive-comparison-4d56d2b11071

3. const ShoppingCartContext = createContext({} as ShoppingCartContextType)
    if : is used for typing, createContext() throws error 'got 2 args', so using as for typing.

4. ?. operator clarification (can be used along with array.find() which returns object if it finds in array rather than true)

    usecase: cartItems.find((item) => id === item.id)?.quantity || 0
    The above can be written as:

    const inventory = [
        { name: "apples", quantity: 2 },
        { name: "bananas", quantity: 0 }
    ];

    inventory.find((item)=>item.name === "apples")  
        ans: {name: 'apples', quantity: 2}

    inventory.find((item)=>item.name === "oranges").quantity
        ans: Cannot read properties of undefined (reading 'quantity')

    inventory.find((item)=>item.name === "oranges")?.quantity || 0
        ans: 0

5. (item?.price || 0) is equal to (item ? item.price : 0)