=======================================================Prerequisites==========================================================

1. Docker should be up and Running

2. Head over to the directory, where docker file is suited

3. Allow docker permissions for the current directory so that the yaml files in that directory can access the docker images
  command: minikube docker-env
  @FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i

4. Check for existing docker images -command: docker images

5. Build docker image

6. Check newly created docker image(s)

7. head on to the directory where yaml files are present and hit the commands for deployment.yaml and service.yaml

=======================================================deployment.yaml file config values======================================

apiVersion: apps/v1
kind: Deployment
metadata:
    name: webpack-ts-deployment
spec:
    selector:
        matchLabels:
            app: webpack-ts-pod  #[The same name to be used in the selector of service.yaml]
    replicas: 2
    template:
        metadata:
            labels:
                app: webpack-ts-pod
        spec:
            containers:
                - name: webpack-ts-container
                image: webpack-ts-image-test:0.4
                imagePullPolicy: IfNotPresent
                ports:
                    - containerPort: 8081

=======================================================deployment created using kubectl===========================================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl apply -f deployment.yaml
deployment.apps/webpack-ts-deployment created

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl get deployments
NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
webpack-ts-deployment   2/2     2            2           9s

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe deployment webpack-ts-deployment
Name:                   webpack-ts-deployment
Namespace:              default
CreationTimestamp:      Tue, 17 Oct 2023 20:49:13 +0100
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=webpack-ts-pod
Replicas:               2 desired | 2 updated | 2 total | 2 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=webpack-ts-pod
  Containers:
   webpack-ts-container:
    Image:        webpack-ts-image-test:0.4
    Port:         8081/TCP
    Host Port:    0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   webpack-ts-deployment-86f4c6f65f (2/2 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  54s   deployment-controller  Scaled up replica set webpack-ts-deployment-86f4c6f65f to 2

=================================================pods created by the deployment through kubectl=================================

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl get pods

  NAME                                     READY   STATUS    RESTARTS   AGE
  webpack-ts-deployment-86f4c6f65f-jfgzz   1/1     Running   0          102s
  webpack-ts-deployment-86f4c6f65f-snttd   1/1     Running   0          102s

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe pods webpack-ts-deployment-86f4c6f65f-jfgzz

  Name:             webpack-ts-deployment-86f4c6f65f-jfgzz
  Namespace:        default
  Priority:         0
  Service Account:  default
  Node:             minikube/192.168.49.2
  Start Time:       Tue, 17 Oct 2023 20:49:13 +0100
  Labels:           app=webpack-ts-pod
                    pod-template-hash=86f4c6f65f
  Annotations:      <none>
  Status:           Running
  IP:               10.244.0.5
  IPs:
    IP:           10.244.0.5
  Controlled By:  ReplicaSet/webpack-ts-deployment-86f4c6f65f
  Containers:
    webpack-ts-container:
      Container ID:   docker://c245b75caed0b9324412537acff1a1ca28766a7394cee16695f5cb054e37eeb0
      Image:          webpack-ts-image-test:0.4
      Image ID:       docker://sha256:bf11f656bf53129dd5cffeb785aba87597699ffe09e3d1e8f9b2314503c00622
      Port:           8081/TCP
      Host Port:      0/TCP
      State:          Running
        Started:      Tue, 17 Oct 2023 20:49:14 +0100
      Ready:          True
      Restart Count:  0
      Environment:    <none>
      Mounts:
        /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6hbgf (ro)
  Conditions:
    Type              Status
    Initialized       True
    Ready             True
    ContainersReady   True
    PodScheduled      True
  Volumes:
    kube-api-access-6hbgf:
      Type:                    Projected (a volume that contains injected data from multiple sources)
      TokenExpirationSeconds:  3607
      ConfigMapName:           kube-root-ca.crt
      ConfigMapOptional:       <nil>
      DownwardAPI:             true
  QoS Class:                   BestEffort
  Node-Selectors:              <none>
  Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
  Events:
    Type    Reason     Age    From               Message
    ----    ------     ----   ----               -------
    Normal  Scheduled  2m34s  default-scheduler  Successfully assigned default/webpack-ts-deployment-86f4c6f65f-jfgzz to minikube
    Normal  Pulled     2m34s  kubelet            Container image "webpack-ts-image-test:0.4" already present on machine
    Normal  Created    2m33s  kubelet            Created container webpack-ts-container
    Normal  Started    2m33s  kubelet            Started container webpack-ts-container

D:\React\react-webpack-typescript\kubectl-deployments-yaml>kubectl describe pods webpack-ts-deployment-86f4c6f65f-snttd

  Name:             webpack-ts-deployment-86f4c6f65f-snttd
  Namespace:        default
  Priority:         0
  Service Account:  default
  Node:             minikube/192.168.49.2
  Start Time:       Tue, 17 Oct 2023 20:49:13 +0100
  Labels:           app=webpack-ts-pod
                    pod-template-hash=86f4c6f65f
  Annotations:      <none>
  Status:           Running
  IP:               10.244.0.4
  IPs:
    IP:           10.244.0.4
  Controlled By:  ReplicaSet/webpack-ts-deployment-86f4c6f65f
  Containers:
    webpack-ts-container:
      Container ID:   docker://12327011907e105e4617bd9162998f89d6cb387569c2ba008b51787d401bab7e
      Image:          webpack-ts-image-test:0.4
      Image ID:       docker://sha256:bf11f656bf53129dd5cffeb785aba87597699ffe09e3d1e8f9b2314503c00622
      Port:           8081/TCP
      Host Port:      0/TCP
      State:          Running
        Started:      Tue, 17 Oct 2023 20:49:14 +0100
      Ready:          True
      Restart Count:  0
      Environment:    <none>
      Mounts:
        /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-j7bpl (ro)
  Conditions:
    Type              Status
    Initialized       True
    Ready             True
    ContainersReady   True
    PodScheduled      True
  Volumes:
    kube-api-access-j7bpl:
      Type:                    Projected (a volume that contains injected data from multiple sources)
      TokenExpirationSeconds:  3607
      ConfigMapName:           kube-root-ca.crt
      ConfigMapOptional:       <nil>
      DownwardAPI:             true
  QoS Class:                   BestEffort
  Node-Selectors:              <none>
  Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
  Events:
    Type    Reason     Age    From               Message
    ----    ------     ----   ----               -------
    Normal  Scheduled  3m38s  default-scheduler  Successfully assigned default/webpack-ts-deployment-86f4c6f65f-snttd to minikube
    Normal  Pulled     3m38s  kubelet            Container image "webpack-ts-image-test:0.4" already present on machine
    Normal  Created    3m37s  kubelet            Created container webpack-ts-container
    Normal  Started    3m37s  kubelet            Started container webpack-ts-container