
1. interceptors
    a. Creating instance of axios --> jwtInterceptor = axios.create({})
    b. jwtInterceptor.interceptors.response.use(function when no error, function when response error)
    c. axios(resError.config) --> automatically triggers actual endpoint post receiving refresh tokens
    d. signal: abortController.signal --> to abort request sent twice when using strict Mode in react --> abortController.abort() useEffect cleanup 

    Links:
        Typing axios error obj - https://stackoverflow.com/questions/69264472/axios-error-typescript-annotation-must-be-any-or-unknown-if

2. Protected Routes: https://www.youtube.com/watch?v=GJZP8vWj12s&t=0s

3. Logout: Things to be noted while loggingout:
    a. Clear local storage --> can be done by localStorage.removeItem('userProfile')
    b. Clear cookies --> can be done by calling a logout endpoint that has withCredentials: true, which clears the cookies automatically 
    as a response from api endpoint